{
  "name": "hams-palette",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@formio/core": "^2.6.3",
    "@formio/js": "^5.3.3",
    "@formio/react": "^6.2.0",
    "formiojs": "^4.21.7",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "zustand": "^5.0.12"
  }
}
